# vp

./: .dockerignore  .gitignore  .project  Dockerfile  README.md  UML.drawio  build.gradle  pom.xml  settings.gradle  vp_postman.postman_collection.json
.github/workflows/: vp_cicd.yml
db/: database.mv.db
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/de/scopevisio/: VPApp.java
src/main/java/de/scopevisio/controller/: CarController.java  ClientController.java
src/main/java/de/scopevisio/data/entity/: CarEntity.java  ClientEntity.java
src/main/java/de/scopevisio/data/enums/: CarType.java  KilometerleistungFaktorType.java  RegionType.java
src/main/java/de/scopevisio/data/model/: Car.java  Client.java  RegionalFromCSV.java
src/main/java/de/scopevisio/data/model/factories/: KilometerleistungFaktorFactory.java  Range.java  RegionsFactory.java
src/main/java/de/scopevisio/data/repository/: CarRepository.java  ClientRepository.java
src/main/java/de/scopevisio/data/store/: CarStore.java  ClientStore.java
src/main/java/de/scopevisio/data/store/exception/: NotFoundException.java
src/main/java/de/scopevisio/service/: CarService.java  ClientService.java  RegionalService.java  VersicherungspraemieBerechnenService.java
src/main/java/de/scopevisio/vp/: VPApp.java
src/main/java/de/scopevisio/vp/backend/controller/: CarController.java  ClientController.java  RegionalController.java
src/main/java/de/scopevisio/vp/backend/data/entity/: AddressEntity.java  CarEntity.java  ClientEntity.java
src/main/java/de/scopevisio/vp/backend/data/enums/: CarBrand.java  CarType.java  KilometerleistungFaktorType.java  RegionType.java
src/main/java/de/scopevisio/vp/backend/data/model/: Address.java  Car.java  Client.java  KilometerleistungFaktorFactory.java  RegionalFromCSV.java
src/main/java/de/scopevisio/vp/backend/data/model/factories/: KilometerleistungFaktorFactory.java  Range.java  RegionsFactory.java
src/main/java/de/scopevisio/vp/backend/data/model/regionstrategy/: ARegion.java  BRegion.java  CRegion.java  DRegion.java  ERegion.java  RegionStrategy.java
src/main/java/de/scopevisio/vp/backend/data/repository/: AddressRepository.java  CarRepository.java  ClientRepository.java
src/main/java/de/scopevisio/vp/backend/data/store/: AddressStore.java  CarStore.java  ClientStore.java
src/main/java/de/scopevisio/vp/backend/data/store/exception/: NotFoundException.java
src/main/java/de/scopevisio/vp/backend/service/: CarService.java  ClientService.java  RegionalService.java  VersicherungspraemieBerechnenService.java
src/main/java/de/scopevisio/vp/controller/: CarController.java  ClientController.java  RegionalController.java
src/main/java/de/scopevisio/vp/data/entity/: CarEntity.java  ClientEntity.java
src/main/java/de/scopevisio/vp/data/enums/: CarType.java  KilometerleistungFaktorType.java  RegionType.java
src/main/java/de/scopevisio/vp/data/model/: Car.java  Client.java  RegionalFromCSV.java
src/main/java/de/scopevisio/vp/data/model/factories/: KilometerleistungFaktorFactory.java  Range.java  RegionsFactory.java
src/main/java/de/scopevisio/vp/data/repository/: CarRepository.java  ClientRepository.java
src/main/java/de/scopevisio/vp/data/store/: CarStore.java  ClientStore.java
src/main/java/de/scopevisio/vp/data/store/exception/: NotFoundException.java
src/main/java/de/scopevisio/vp/frontend/pmo/: CarDialog.java  CarPmo.java  CarRowPmo.java  CarTablePmo.java  ClientDialog.java  ClientPmo.java  ClientRowPmo.java  ClientTablePmo.java  RegionalLookUpPmo.java  RegionalRowPmo.java  RegionalTablePmo.java
src/main/java/de/scopevisio/vp/frontend/ui/: VPConfig.java  VPInfo.java  VPLayout.java
src/main/java/de/scopevisio/vp/frontend/view/: CarDetailPage.java  CarDetailView.java  ClientPage.java  ClientView.java  HelloPmo.java  MainView.java  RegionalPage.java  RegionalView.java  VPPage.java  VPView.java
src/main/java/de/scopevisio/vp/service/: CarService.java  ClientService.java  RegionalService.java  VersicherungspraemieBerechnenService.java
src/main/java/de/scopevisio/vp/ui/: VPConfig.java  VPInfo.java  VPLayout.java
src/main/java/de/scopevisio/vp/view/: HelloPmo.java  VPPage.java  VPView.java
src/main/resources/: application.yaml
src/main/resources/db/: database.lock.db  database.mv.db
src/test/java/de/scopevisio/: VpTest.java
src/test/java/de/scopevisio/vp/backend/controller/: VPControllerTest.java
src/test/java/de/scopevisio/vp/controller/: VPControllerTest.java
